{layout '../@dashboard_layout.latte'}

{block pageTitle}Dashboard Overview{/block}
{block pageSubtitle}Welcome back, here's what's happening with your business{/block}

{block headerActions}
    <div>
        <button class="btn btn-primary">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            Add New
        </button>
        <button class="btn btn-secondary">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
            </svg>
            Export
        </button>
    </div>
{/block}

{block dashboardContent}
<!-- Stats Cards Grid -->
<div class="dashboard-grid mb-8">
    <!-- Total Revenue -->
    <div class="dashboard-grid-item">
        <div class="stat-card" data-controller="stat-card" data-stat-card-prefix-value="$" data-stat-card-end-value-value="12426" data-dashboard-target="card">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="stat-icon stat-icon-primary" data-stat-card-target="icon">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                        </svg>
                    </div>
                    <div>
                        <div class="stat-value" data-stat-card-target="value">$12,426</div>
                        <div class="stat-label">Total Revenue</div>
                        <div class="stat-change stat-change-positive" data-stat-card-target="change">+12% from last month</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Active Users -->
    <div class="dashboard-grid-item">
        <div class="stat-card" data-controller="stat-card" data-stat-card-end-value-value="1426" data-dashboard-target="card">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="stat-icon stat-icon-success" data-stat-card-target="icon">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                        </svg>
                    </div>
                    <div>
                        <div class="stat-value" data-stat-card-target="value">1,426</div>
                        <div class="stat-label">Active Users</div>
                        <div class="stat-change stat-change-positive" data-stat-card-target="change">+8% from last month</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Total Orders -->
    <div class="dashboard-grid-item">
        <div class="stat-card" data-controller="stat-card" data-stat-card-end-value-value="2240" data-dashboard-target="card">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="stat-icon stat-icon-warning" data-stat-card-target="icon">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                    </div>
                    <div>
                        <div class="stat-value" data-stat-card-target="value">2,240</div>
                        <div class="stat-label">Total Orders</div>
                        <div class="stat-change stat-change-positive" data-stat-card-target="change">+16% from last month</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Conversion Rate -->
    <div class="dashboard-grid-item">
        <div class="stat-card" data-controller="stat-card" data-stat-card-end-value-value="12.5" data-stat-card-suffix-value="%" data-stat-card-decimals-value="1" data-dashboard-target="card">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="stat-icon stat-icon-danger" data-stat-card-target="icon">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <div>
                        <div class="stat-value" data-stat-card-target="value">12.5%</div>
                        <div class="stat-label">Conversion Rate</div>
                        <div class="stat-change stat-change-negative" data-stat-card-target="change">-2% from last month</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts and Analytics Section -->
<div class="dashboard-grid mb-8">
    <!-- Revenue Chart -->
    <div class="dashboard-grid-item-3">
        <div class="card card-md" data-dashboard-target="card">
            <div class="card-header">
                <div>
                    <h3 class="card-title">Revenue Overview</h3>
                    <p class="card-subtitle">Monthly revenue trends and projections</p>
                </div>
                <div class="flex items-center space-x-2">
                    <select class="form-select text-sm">
                        <option>Last 6 months</option>
                        <option>Last 12 months</option>
                        <option>This year</option>
                    </select>
                </div>
            </div>
            <div class="card-body">
                <!-- Placeholder for chart -->
                <div class="h-64 bg-secondary-50 rounded-lg flex items-center justify-center border-2 border-dashed border-secondary-200">
                    <div class="text-center">
                        <svg class="w-12 h-12 text-secondary-400 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2-2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                        <p class="text-secondary-600">Revenue Chart</p>
                        <p class="text-xs text-secondary-500">Chart.js integration goes here</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Products -->
    <div class="dashboard-grid-item">
        <div class="card card-md" data-dashboard-target="card">
            <div class="card-header">
                <h3 class="card-title">Top Products</h3>
                <button class="text-primary-600 hover:text-primary-700 text-sm font-medium">View All</button>
            </div>
            <div class="card-body">
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
                                <span class="text-sm font-semibold text-primary-600">P1</span>
                            </div>
                            <div>
                                <div class="font-medium text-secondary-900">Product A</div>
                                <div class="text-sm text-secondary-600">Category: Electronics</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="font-semibold text-secondary-900">$2,340</div>
                            <div class="text-sm text-success-600">+12%</div>
                        </div>
                    </div>

                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-success-100 rounded-lg flex items-center justify-center">
                                <span class="text-sm font-semibold text-success-600">P2</span>
                            </div>
                            <div>
                                <div class="font-medium text-secondary-900">Product B</div>
                                <div class="text-sm text-secondary-600">Category: Fashion</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="font-semibold text-secondary-900">$1,890</div>
                            <div class="text-sm text-success-600">+8%</div>
                        </div>
                    </div>

                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-warning-100 rounded-lg flex items-center justify-center">
                                <span class="text-sm font-semibold text-warning-600">P3</span>
                            </div>
                            <div>
                                <div class="font-medium text-secondary-900">Product C</div>
                                <div class="text-sm text-secondary-600">Category: Home</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="font-semibold text-secondary-900">$1,456</div>
                            <div class="text-sm text-danger-600">-3%</div>
                        </div>
                    </div>

                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-danger-100 rounded-lg flex items-center justify-center">
                                <span class="text-sm font-semibold text-danger-600">P4</span>
                            </div>
                            <div>
                                <div class="font-medium text-secondary-900">Product D</div>
                                <div class="text-sm text-secondary-600">Category: Sports</div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="font-semibold text-secondary-900">$982</div>
                            <div class="text-sm text-success-600">+5%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity and Quick Actions -->
<div class="dashboard-grid">
    <!-- Recent Activity -->
    <div class="dashboard-grid-item-2">
        <div class="card card-md" data-dashboard-target="card">
            <div class="card-header">
                <h3 class="card-title">Recent Activity</h3>
                <button class="text-primary-600 hover:text-primary-700 text-sm font-medium">View All</button>
            </div>
            <div class="card-body">
                <div class="space-y-4">
                    <div class="flex items-start space-x-3">
                        <div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <p class="text-sm text-secondary-900"><strong>New order #1234</strong> has been placed</p>
                            <p class="text-xs text-secondary-600">2 minutes ago</p>
                        </div>
                        <span class="badge badge-success">New</span>
                    </div>

                    <div class="flex items-start space-x-3">
                        <div class="w-8 h-8 bg-success-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-success-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <p class="text-sm text-secondary-900"><strong>Payment received</strong> for order #1230</p>
                            <p class="text-xs text-secondary-600">15 minutes ago</p>
                        </div>
                        <span class="badge badge-primary">Payment</span>
                    </div>

                    <div class="flex items-start space-x-3">
                        <div class="w-8 h-8 bg-warning-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-warning-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16c-.77.833.192 2.5 1.732 2.5z"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <p class="text-sm text-secondary-900"><strong>Low stock alert</strong> for Product A</p>
                            <p class="text-xs text-secondary-600">1 hour ago</p>
                        </div>
                        <span class="badge badge-warning">Alert</span>
                    </div>

                    <div class="flex items-start space-x-3">
                        <div class="w-8 h-8 bg-secondary-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-secondary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <p class="text-sm text-secondary-900"><strong>New user registered</strong> - john@example.com</p>
                            <p class="text-xs text-secondary-600">3 hours ago</p>
                        </div>
                        <span class="badge badge-secondary">User</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="dashboard-grid-item-2">
        <div class="card card-md" data-dashboard-target="card">
            <div class="card-header">
                <h3 class="card-title">Quick Actions</h3>
            </div>
            <div class="card-body">
                <div class="grid grid-cols-2 gap-4">
                    <button class="p-4 border border-secondary-200 rounded-lg hover:bg-secondary-50 transition-colors duration-200 text-left">
                        <div class="w-8 h-8 bg-primary-100 rounded-lg flex items-center justify-center mb-3">
                            <svg class="w-4 h-4 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                        </div>
                        <h4 class="font-medium text-secondary-900 mb-1">Add Product</h4>
                        <p class="text-xs text-secondary-600">Create a new product listing</p>
                    </button>

                    <button class="p-4 border border-secondary-200 rounded-lg hover:bg-secondary-50 transition-colors duration-200 text-left">
                        <div class="w-8 h-8 bg-success-100 rounded-lg flex items-center justify-center mb-3">
                            <svg class="w-4 h-4 text-success-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                        </div>
                        <h4 class="font-medium text-secondary-900 mb-1">Add User</h4>
                        <p class="text-xs text-secondary-600">Invite a new team member</p>
                    </button>

                    <button class="p-4 border border-secondary-200 rounded-lg hover:bg-secondary-50 transition-colors duration-200 text-left">
                        <div class="w-8 h-8 bg-warning-100 rounded-lg flex items-center justify-center mb-3">
                            <svg class="w-4 h-4 text-warning-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        </div>
                        <h4 class="font-medium text-secondary-900 mb-1">Generate Report</h4>
                        <p class="text-xs text-secondary-600">Create analytics report</p>
                    </button>

                    <button class="p-4 border border-secondary-200 rounded-lg hover:bg-secondary-50 transition-colors duration-200 text-left">
                        <div class="w-8 h-8 bg-danger-100 rounded-lg flex items-center justify-center mb-3">
                            <svg class="w-4 h-4 text-danger-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                        </div>
                        <h4 class="font-medium text-secondary-900 mb-1">Settings</h4>
                        <p class="text-xs text-secondary-600">Configure dashboard</p>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
