<div class="fixed bottom-6 right-6 flex flex-col space-y-3 w-full max-w-sm z-50" n:inner-foreach="$flashes as $flash">
    {if $flash->type === 'success'}
        <div
                data-controller="notification"
                data-notification-delay-value="3000"
                data-transition-enter-from="opacity-0 translate-x-6"
                data-transition-enter-to="opacity-100 translate-x-0"
                data-transition-leave-from="opacity-100 translate-x-0"
                data-transition-leave-to="opacity-0 translate-x-6"
                class="bg-white border-l-4 border-green-500 rounded-md shadow-lg overflow-hidden flex items-center transition transform duration-500 hidden">
            <div class="flex-shrink-0 flex items-center justify-center w-12 py-4">
                <svg class="w-6 h-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
            </div>
            <div class="flex-grow p-4">
                <p class="font-medium text-gray-800">Success!</p>
                <p class="text-sm text-gray-600">{$flash->message}</p>
            </div>
            <button class="flex-shrink-0 mr-2 cursor-pointer" data-action="notification#hide">
                <svg class="w-5 h-5 text-gray-400 hover:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
    {elseif $flash->type === 'error'}
        <div
                data-controller="notification"
                data-notification-delay-value="3000"
                data-transition-enter-from="opacity-0 translate-x-6"
                data-transition-enter-to="opacity-100 translate-x-0"
                data-transition-leave-from="opacity-100 translate-x-0"
                data-transition-leave-to="opacity-0 translate-x-6"
                class="bg-white border-l-4 border-red-500 rounded-md shadow-lg overflow-hidden flex items-center transition transform duration-500 hidden">
            <div class="flex-shrink-0 flex items-center justify-center w-12 py-4">
                <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </div>
            <div class="flex-grow p-4">
                <p class="font-medium text-gray-800">Error!</p>
                <p class="text-sm text-gray-600">{$flash->message}</p>
            </div>
            <button class="flex-shrink-0 mr-2 cursor-pointer" data-action="notification#hide">
                <svg class="w-5 h-5 text-gray-400 hover:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
    {else}
        <div
                data-controller="notification"
                data-notification-delay-value="3000"
                data-transition-enter-from="opacity-0 translate-x-6"
                data-transition-enter-to="opacity-100 translate-x-0"
                data-transition-leave-from="opacity-100 translate-x-0"
                data-transition-leave-to="opacity-0 translate-x-6"
                class="bg-white border-l-4 border-yellow-500 rounded-md shadow-lg overflow-hidden flex items-center transition transform duration-500 hidden">
            <div class="flex-shrink-0 flex items-center justify-center w-12 py-4">
                <svg class="w-6 h-6 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                </svg>
            </div>
            <div class="flex-grow p-4">
                <p class="font-medium text-gray-800">Warning!</p>
                <p class="text-sm text-gray-600">{$flash->message}</p>
            </div>
            <button class="flex-shrink-0 mr-2 cursor-pointer" data-action="notification#hide">
                <svg class="w-5 h-5 text-gray-400 hover:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
    {/if}
</div>
