{layout './@layout.latte'}

{block title}Dashboard{/block}

{block content}
<div class="min-h-screen bg-gray-50 flex font-primary">
  <!-- Sidebar -->
  <aside class="bg-white w-64 flex-shrink-0 border-r border-gray-200 shadow-md hidden md:flex flex-col">
    <div class="flex items-center px-6 pt-6 pb-4">
      <svg class="w-8 h-8 mr-3 text-blue-600" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M2 10H22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M8 2V4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M16 2V4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <span class="font-bold text-xl text-blue-600">FounerBoard</span>
    </div>
    <nav class="flex-1 px-4 space-y-2">
      <a href="{plink Dashboard:}" class="menu-item {if $presenter->getAction() === 'default'}active{/if}">
        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house-icon lucide-house"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></svg>
        Home
      </a>
      <a href="{plink Dashboard:featureRequests}" class="menu-item {if $presenter->getAction() === 'featureRequests'}active{/if}">
        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-puzzle-icon lucide-puzzle"><path d="M15.39 4.39a1 1 0 0 0 1.68-.474 2.5 2.5 0 1 1 3.014 3.015 1 1 0 0 0-.474 1.68l1.683 1.682a2.414 2.414 0 0 1 0 3.414L19.61 15.39a1 1 0 0 1-1.68-.474 2.5 2.5 0 1 0-3.014 3.015 1 1 0 0 1 .474 1.68l-1.683 1.682a2.414 2.414 0 0 1-3.414 0L8.61 19.61a1 1 0 0 0-1.68.474 2.5 2.5 0 1 1-3.014-3.015 1 1 0 0 0 .474-1.68l-1.683-1.682a2.414 2.414 0 0 1 0-3.414L4.39 8.61a1 1 0 0 1 1.68.474 2.5 2.5 0 1 0 3.014-3.015 1 1 0 0 1-.474-1.68l1.683-1.682a2.414 2.414 0 0 1 3.414 0z"/></svg>
        Feature requests
      </a>
      <a href="{plink Dashboard:metrics}" class="menu-item {if $presenter->getAction() === 'metrics'}active{/if}">
        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-no-axes-combined-icon lucide-chart-no-axes-combined"><path d="M12 16v5"/><path d="M16 14v7"/><path d="M20 10v11"/><path d="m22 3-8.646 8.646a.5.5 0 0 1-.708 0L9.354 8.354a.5.5 0 0 0-.707 0L2 15"/><path d="M4 18v3"/><path d="M8 14v7"/></svg>
        Metrics
      </a>
      <div class="mt-6">
        <div class="text-xs text-gray-400 mb-2">Settings</div>
        <a href="{plink Dashboard:billing}" class="menu-item {if $presenter->getAction() === 'billing'}active{/if}">
          <svg xmlns="http://www.w3.org/2000/svg" class="size-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet-icon lucide-wallet"><path d="M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"/><path d="M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"/></svg>
          Billing
        </a>
        <a href="{plink Dashboard:help}" class="menu-item {if $presenter->getAction() === 'help'}active{/if}">
          <svg xmlns="http://www.w3.org/2000/svg" class="size-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-help-icon lucide-circle-help"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><path d="M12 17h.01"/></svg>
          Need help?
        </a>
        <a href="{plink Dashboard:logout}" class="menu-item">
          <svg xmlns="http://www.w3.org/2000/svg" class="size-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out-icon lucide-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" x2="9" y1="12" y2="12"/></svg>
          Logout
        </a>
      </div>
    </nav>
    {* <div class="px-6 py-4 border-t mt-auto">
      <a href="#" class="flex items-center text-gray-400 hover:text-blue-600 text-sm">
        <!-- Developers Icon -->
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M16 18l6-6-6-6M8 6l-6 6 6 6"/></svg>
        Developers
      </a>
    </div> *}
  </aside>
  <!-- Mobile Sidebar -->
  <div class="md:hidden">
    <button id="mobile-menu-button" class="m-4 p-2 rounded-md text-gray-600 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500">
      <!-- Hamburger Icon -->
      <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/></svg>
    </button>
    <div id="mobile-menu" class="fixed inset-0 bg-black bg-opacity-30 z-40 hidden">
      <div class="bg-white w-64 h-full shadow-md border-r border-gray-200 p-6 flex flex-col">
        <div class="flex items-center justify-between mb-6">
          <span class="font-bold text-xl text-blue-600">Infinity</span>
          <button id="close-mobile-menu" class="p-2 rounded-md text-gray-600 hover:bg-gray-200">
            <!-- Close Icon -->
            <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
          </button>
        </div>
        <!-- Repeat nav links here for mobile -->
        <nav class="flex-1 space-y-2">
          <a href="#" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 transition">
            <svg class="w-5 h-5 mr-3 text-blue-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7m-9 2v6m0 0h4m-4 0a2 2 0 01-2-2V7m6 11a2 2 0 002-2v-6m0 0l2 2m-2-2v6"/></svg>
            Home
          </a>
          <a href="#" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 transition">
            <svg class="w-5 h-5 mr-3 text-green-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 1.343-3 3s1.343 3 3 3 3-1.343 3-3-1.343-3-3-3zm0 0V4m0 16v-4"/></svg>
            Balances
          </a>
          <a href="#" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 transition">
            <svg class="w-5 h-5 mr-3 text-yellow-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M17 9V7a5 5 0 00-10 0v2M5 13h14l-1.405 7.03A2 2 0 0115.638 22H8.362a2 2 0 01-1.957-1.97L5 13zm2 0V7a3 3 0 016 0v6"/></svg>
            Transactions
          </a>
          <a href="#" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 transition">
            <svg class="w-5 h-5 mr-3 text-purple-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a4 4 0 00-3-3.87M9 20H4v-2a4 4 0 013-3.87m9-4a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
            Customers
          </a>
          <a href="#" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 transition">
            <svg class="w-5 h-5 mr-3 text-pink-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M20 13V7a2 2 0 00-2-2H6a2 2 0 00-2 2v6m16 0v6a2 2 0 01-2 2H6a2 2 0 01-2-2v-6m16 0H4"/></svg>
            Product catalogue
          </a>
          <div class="mt-6">
            <div class="text-xs text-gray-400 uppercase mb-2">Products</div>
            <a href="#" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 transition">
              <svg class="w-5 h-5 mr-3 text-blue-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M17 9V7a5 5 0 00-10 0v2M5 13h14l-1.405 7.03A2 2 0 0115.638 22H8.362a2 2 0 01-1.957-1.97L5 13zm2 0V7a3 3 0 016 0v6"/></svg>
              Payments
            </a>
            <a href="#" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 transition">
              <svg class="w-5 h-5 mr-3 text-green-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 17v-2a4 4 0 018 0v2m-4-4a4 4 0 00-4-4H5a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2v-2"/></svg>
              Billings
            </a>
            <a href="#" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 transition">
              <svg class="w-5 h-5 mr-3 text-yellow-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M11 17a2 2 0 002 2h6a2 2 0 002-2V7a2 2 0 00-2-2h-6a2 2 0 00-2 2v10zm-6 4a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2h2z"/></svg>
              Reporting
            </a>
            <a href="#" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 transition">
              <svg class="w-5 h-5 mr-3 text-gray-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
              More
            </a>
          </div>
        </nav>
      </div>
    </div>
    <script>
      const menuBtn = document.getElementById('mobile-menu-button');
      const menu = document.getElementById('mobile-menu');
      const closeBtn = document.getElementById('close-mobile-menu');
      menuBtn.addEventListener('click', () => menu.classList.remove('hidden'));
      closeBtn.addEventListener('click', () => menu.classList.add('hidden'));
      menu.addEventListener('click', (e) => { if (e.target === menu) menu.classList.add('hidden'); });
    </script>
  </div>
  <!-- Main content area -->
  <main class="flex-1 p-6">
      {include dashboardContent}
  </main>
</div>
{/block}