{layout './@layout.latte'}

{block title}Dashboard{/block}

{block content}
<div class="min-h-screen bg-secondary-50" data-controller="dashboard" data-dashboard-sidebar-target="sidebar" data-dashboard-main-target="main">
    <!-- Dashboard Sidebar -->
    <aside class="dashboard-sidebar" data-dashboard-target="sidebar">
        <!-- Logo Section -->
        <div class="flex items-center justify-center lg:justify-start px-4 py-6 border-b border-secondary-200">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-primary-600 rounded-lg flex items-center justify-center">
                    <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                </div>
                <span class="text-xl font-bold text-secondary-900 hidden lg:block">Dashboard</span>
            </div>
        </div>

        <!-- Navigation Menu -->
        <nav class="flex-1 py-6 overflow-y-auto">
            <!-- Main Navigation -->
            <div class="menu-section">
                <div class="menu-section-title">Main</div>
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="menu-item active group" data-controller="menu-item">
                            <svg class="menu-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                            </svg>
                            <span class="menu-item-text">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item group" data-controller="menu-item">
                            <svg class="menu-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                            <span class="menu-item-text">Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item group" data-controller="menu-item">
                            <svg class="menu-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                            </svg>
                            <span class="menu-item-text">Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item group" data-controller="menu-item">
                            <svg class="menu-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                            </svg>
                            <span class="menu-item-text">Projects</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Management Section -->
            <div class="menu-section">
                <div class="menu-section-title">Management</div>
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="menu-item group" data-controller="menu-item">
                            <svg class="menu-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                            <span class="menu-item-text">Team</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item group" data-controller="menu-item">
                            <svg class="menu-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                            </svg>
                            <span class="menu-item-text">Security</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item group" data-controller="menu-item">
                            <svg class="menu-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            <span class="menu-item-text">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Reports Section -->
            <div class="menu-section">
                <div class="menu-section-title">Reports</div>
                <ul class="space-y-1">
                    <li>
                        <a href="#" class="menu-item group" data-controller="menu-item">
                            <svg class="menu-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                            <span class="menu-item-text">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-item group" data-controller="menu-item">
                            <svg class="menu-item-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span class="menu-item-text">History</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- User Profile Section -->
        <div class="user-profile">
            <!-- Compact version for mobile -->
            <div class="user-profile-compact">
                <div class="user-avatar">
                    JD
                </div>
            </div>

            <!-- Full version for desktop -->
            <div class="user-profile-full">
                <div class="user-avatar">
                    JD
                </div>
                <div class="user-info">
                    <div class="user-name">John Doe</div>
                    <div class="user-role">Administrator</div>
                </div>
                <div class="relative" data-controller="dropdown">
                    <button class="text-secondary-400 hover:text-secondary-600 transition-colors duration-200" data-dropdown-target="trigger">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                        </svg>
                    </button>
                    <div class="hidden absolute bottom-full left-0 mb-2 w-48 bg-white rounded-lg shadow-lg border border-secondary-200 py-1" data-dropdown-target="menu">
                        <a href="#" class="block px-4 py-2 text-sm text-secondary-700 hover:bg-secondary-100">Profile</a>
                        <a href="#" class="block px-4 py-2 text-sm text-secondary-700 hover:bg-secondary-100">Settings</a>
                        <hr class="my-1 border-secondary-200">
                        <a href="#" class="block px-4 py-2 text-sm text-secondary-700 hover:bg-secondary-100">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <main class="dashboard-main" data-dashboard-target="main">
        <header class="dashboard-header">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold text-secondary-900">{include pageTitle}</h1>
                    <p class="text-sm text-secondary-600 mt-1">{include pageSubtitle}</p>
                </div>
                <div class="flex items-center space-x-3">
                    {include headerActions}
                </div>
            </div>
        </header>

        <div class="dashboard-content">
            {include dashboardContent}
        </div>
    </main>
</div>
